{
  "appId": "com.lavazlife.app",
  "appName": "LavazLife",
  "webDir": ".",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "buildOptions": {
      "releaseType": "APK"
    }
  },
  "plugins": {
    "Filesystem": {
      "iosScheme": "capacitor"
    }
  }
}
